<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.fornwall.eclipsecoder">
<annotation>
      <appInfo>
         <meta.schema plugin="net.fornwall.eclipsecoder" id="languagesupport" name="EclipseCoder language support"/>
      </appInfo>
      <documentation>
         Extension point to register support for additional programming languages.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="languagesupport"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="languagesupport">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Language support class implementing fornwall.net.eclipsecoder.languagesupport.LanguageSupport
               </documentation>
            </annotation>
         </attribute>
         <attribute name="language" type="string" use="required">
            <annotation>
               <documentation>
                  The programming language being supported by this plugin
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         From the Java language support plugin:
&lt;pre&gt;
&lt;extension point=&quot;net.fornwall.eclipsecoder.languagesupport&quot;&gt;
&lt;languagesupport
 language=&quot;Java&quot;
 class=&quot;net.fornwall.eclipsecoder.javasupport.JavaLanguageSupport&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
